<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar proveedor</title>

    <!-- Bootstrap CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap JS-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container top-0 start-50 translate-middle-x p-3">
            <div class="toast text-bg-info border-0" id="toast-info" role="status" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">
                    Proveedor inválido 
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>    
        </div>

        <div class="toast-container top-0 start-50 translate-middle-x p-3">
            <div class="toast text-bg-success border-0" id="toast-success" role="status" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">
                    Proveedor modificado 
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>    
        </div>

        <div class="toast-container top-0 start-50 translate-middle-x p-3">
            <div class="toast text-bg-danger border-0" id="toast-danger" role="status" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">
                    Hubo un error al modificar el proveedor
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>    
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./crearProveedor.html">Registrar
                            Proveedor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Consultar Proveedor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./modificarProveedor.html">Modificar Proveedor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./eliminarProveedor.html">Eliminar Proveedor</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <h2 class="text-center">Modificar proveedor</h2>
                <form class="get-proveedor" novalidate>
                    <div class="mb-3">
                        <label for="Proveedor" class="form-label">Id proveedor</label>
                        <input type="text" class="form-control" id="Proveedor" name="idProveedor" required>
                        <div class="invalid-feedback">
                            Id requerido
                        </div>
                    </div>
                    <div class="col-md-6 d-grid mx-auto">
                        <button type="submit" class="btn btn-primary" name="getPro">Obtener proveedor</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container my-3 invisible" id="show-info">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center">Modificar Proveedor</h2>
                <form class="row values" novalidate>
                    <div class="col-12 mb-3">
                        <label for="Titulo" class="form-label">Titulo</label>
                        <input type="text" class="form-control" id="Titulo" name="title" disabled>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="IdCliente" class="form-label">Id cliente</label>
                        <input type="text" class="form-control" id="IdCliente" name="client_id" disabled>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="Email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="Email" name="email" disabled>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="Nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="Nombre" name="name" disabled>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="Apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="Apellido" name="surname" disabled>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="Rfc" class="form-label">RFC</label>
                        <input type="text" class="form-control" id="Rfc" name="rfc" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="RegimenFiscal" class="form-label">Régimen fiscal</label>
                        <input type="text" class="form-control" id="RegimenFiscal" name="regimen_fiscal" maxlength="6" required>
                        <div class="invalid-feedback">
                            Régimen fiscal requerido
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="Calle" class="form-label">Calle</label>
                        <input type="text" class="form-control" id="Calle" name="street" maxlength="150" required>
                        <div class="invalid-feedback">
                            Calle requerida
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="Pais" class="form-label">Pais</label>
                        <input type="text" class="form-control" id="Pais" name="country" maxlength="3" required>
                        <div class="invalid-feedback">
                            País requerido
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="Region" class="form-label">Region</label>
                        <input type="text" class="form-control" id="Region" name="region" maxlength="3">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="Ciudad" class="form-label">Ciudad</label>
                        <input type="text" class="form-control" id="Ciudad" name="city" maxlength="71" required>
                        <div class="invalid-feedback">
                            Ciudad requerida
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="Cp" class="form-label">C.P.</label>
                        <input type="text" class="form-control" id="Cp" name="cp">
                    </div>
                    <div class="col-md-6 d-grid mx-auto">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/modificarProveedor.js"></script>

</body>
</html>